worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /node1/ {
            proxy_pass http://shared-nodes:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /node2/ {
            proxy_pass http://shared-nodes:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /node3/ {
            proxy_pass http://shared-nodes:3003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Add other configurations or locations as needed
    }
}
